{:update-max-retry 5
 :credentials-file "/var/lib/llar/credentials.edn"
 :runtime-config-dir "/var/lib/llar/config"
 :api {:dashboard {:port 9999}
       ;; :base-url lets features (e.g. epaper digests) build absolute links back
       ;; into the reader. Set it to how the reader is reached from outside.
       :reader {:port 8023 :base-url "http://localhost:8023"}
       ;; Fever-compatible mobile inbox for Fiery Feeds and ReadKit. The
       ;; credential entry is a dedicated API password, e.g.
       ;; {:mobile-sync {:password "..."}} in credentials.edn.
       ;; :fever {:port 8025
       ;;         :base-url "https://reader.example/api/fever"
       ;;         :username "llar"
       ;;         :credentials :mobile-sync
       ;;         :source-tag :mobile
       ;;         :initial-days 30
       ;;         :recent-read-days 10
       ;;         :max-content-bytes 1048576}
       :podcast {:port 8024
                 :base-url "http://localhost:8024"
                 :video-format "bestvideo[height<=1080][ext=mp4][vcodec^=avc1]+bestaudio[ext=m4a]/bestvideo[height<=1080][ext=mp4]+bestaudio[ext=m4a]/best[height<=1080]"
                 :av-downloader-extra-args ["--embed-metadata"
                                            "--embed-chapters"
                                            "--write-subs"
                                            "--write-auto-subs"
                                            "--sub-langs" "en,en-orig,en-en,-live_chat"]
                 :retention {:default-episode-limit 25}}
       ;; Digest delivery: emails an EPUB magazine to an e-reader (Kindle,
       ;; PocketBook, Onyx Boox, ...). Uncomment and configure to enable.
       ;; Requires the top-level :mail config below for sending.
       ;; :to is the device's email-to-library address. For Kindle, :from must be
       ;; on your Amazon "Approved Personal Document E-mail List" (defaults to the
       ;; :mail :from if omitted).
       ;; :digest {:to "you_abc123@kindle.com"
       ;;          :from "llar@mydomain.tld"
       ;;          :schedule :sundays          ; canned schedule keyword (see llar.sched)
       ;;          :keep-unread-issues 1        ; recent issues kept :unread before auto-clearing older
       ;;          :inline-images? true}
       }
 :ui {:default-list-view {:bookmark :gallery
                          :tweet :gallery}
      :favorites [[:all :default]
                  [:saved :item-tags]
                  [:highlight :item-tags]
                  [:in-progress :item-tags]
                  [:bookmark :type]]}
 :throttle {:command-max-concurrent 20
            :av-downloader-max-concurrent 2
            :streaming-max-concurrent 1}
 :timeouts {:readability 60
            :av-downloader 600
            :av-downloader-transcode 1800
            :html2text 30}
 :http {:max-body-bytes 15728640
        :max-blob-body-bytes 52428800}
 :commands {:pandoc "pandoc"
            :w3m "w3m"
            :lynx "lynx"
            :av-downloader "yt-dlp"
            :html2text "html2text"}
 :blob-store-dir "/var/lib/llar/blobs"
 ;; General outgoing mail (used by the digest feature; reusable elsewhere).
 ;; Mail is handed to the host's local MTA via the sendmail binary; just set the
 ;; default From address. Requires a working MTA (postfix/exim/...) on the host.
 ;; :mail {:from "llar@mydomain.tld"}
 :ranking {:highlight-boost-hours 48
           :rarity-boost-cap-hours 168}
 ;; Annotation export. Uncomment and configure to enable.
 ;; Zotero: add {:zotero {:api-key "ZOTERO_API_KEY"
 ;;                       :user-id "ZOTERO_USER_ID"}} to credentials.edn
 ;; URL handler: opens a URL with {title}, {url}, {id}, {source}, {body} placeholders
 ;; :export {:url-handler {:name "Org-roam"
 ;;                        :icon "fas fa-brain"
 ;;                        :template "org-protocol://roam-ref?template=R&ref={url}&title={title}&body={body}%0A%0A{source}%20%7C%20%F0%9F%96%96-id%3A{id}"}}
 }
