(fetch fefe
       (src/selector-feed "https://blog.fefe.de"
                          {:urls (S/descendant
                                  (S/find-in-text #"\[l\]"))
                           :ts (S/tag :h3)
                           :title (S/tag :li)
                           :content (S/tag :li)}
                          {:content  #(->> % first :content (drop 1))
                           :author (constantly ["fefe"])
                           :urls (fn [l] (map (fn [x] (->> x :attrs :href $parse-href)) l))
                           :title (fn [l]
                                    ($ellipsify
                                     (->> l
                                          first
                                          :content
                                          (drop 1)
                                          first
                                          $hickory-to-html
                                          $html2text
                                          (string/trim))
                                     70))

                           :ts #(->> %
                                     first
                                     :content
                                     first
                                     ($parse-date "EEE MMM d yyyy"))}
                          {})
       :tags #{:blog})
