(fetch-reddit (src/reddit "DIY" :top) :min-score 2000)
(fetch-reddit (src/reddit "DataHoarder" :top) :min-score 10
              :options #{:mark-read-on-view}
              :tags #{:tech})
(fetch-reddit (src/reddit "fascinating" :top) :min-score 100)

(fetch-reddit (src/reddit "Clojure" :hot) :min-score 10
              :options #{:mark-read-on-view}
              :tags #{:reddit :tech})

(fetch-reddit (src/reddit "listentothis" :top) :min-score 150
              :tags #{:reddit :music})

(fetch-reddit (src/reddit "europe" :top) :min-score 2500
              :options #{:mark-read-on-view})

(fetch-reddit (src/reddit "educationalgifs" :top) :min-score 4000)
(fetch-reddit (src/reddit "Foodforthought" :top) :min-score 400)

(fetch-reddit (src/reddit "ifyoulikeblank" :top) :min-score 50
              :tags #{:music})

(fetch-reddit (src/reddit "dataisbeautiful" :top) :min-score 5000
              :tags #{:sci})

(fetch-reddit (src/reddit "postrock" :top) :min-score 15
              :tags #{:music})
(fetch-reddit (src/reddit "albumaday" :top) :min-score 10
              :tags #{:music})

(fetch-reddit (src/reddit "Albumoftheday" :top) :min-score 5
              :tags #{:music})
(fetch-reddit (src/reddit "listentoconcerts" :top) :min-score 5
              :tags #{:music})

(fetch-reddit (src/reddit "indie" :top) :min-score 15
              :tags #{:music})

(fetch-reddit (src/reddit "jwd" :top) :min-score 5
              :options #{:mark-read-on-view}
              :tags #{:berlin})

(fetch-reddit (src/reddit "berlin" :top) :min-score 5
              :options #{:mark-read-on-view}
              :tags #{:berlin})

(fetch-reddit (src/reddit "berlinshopping" :top) :min-score 1
              :tags #{:berlin})

(fetch-reddit (src/reddit "games" :top) :min-score 2000
              :options #{:mark-read-on-view}
              :tags #{:gaming})

(fetch-reddit (src/reddit "storage" :top) :min-score 10
              :options #{:mark-read-on-view}
              :tags #{:storage})

(fetch-reddit (src/reddit "malelivingspace" :top) :min-score 150
              :options #{:mark-read-on-view}
              :tags #{:recreation})

(fetch-reddit (src/reddit "experienceddevs" :top) :min-score 70
              :options #{:mark-read-on-view}
              :tags #{:tech})
