(fetch github-trending-c++ (src/feed "https://mshibanami.github.io/GitHubTrendingRSS/monthly/c++.xml")
       :tags #{:trends :tech}
       :options #{:mark-read-on-view}
       :post-fns [($exchange [:entry :descriptions] [:entry :contents])
                  (fn [item] (assoc-in item [:summary :ts] (get-in item [:feed :pub-ts])))])

(fetch github-trending-java (src/feed "https://mshibanami.github.io/GitHubTrendingRSS/monthly/java.xml")
       :tags #{:trends :tech}
       :options #{:mark-read-on-view}
       :post-fns [($exchange [:entry :descriptions] [:entry :contents])
                  (fn [item] (assoc-in item [:summary :ts] (get-in item [:feed :pub-ts])))])

(fetch github-trending-rust (src/feed "https://mshibanami.github.io/GitHubTrendingRSS/monthly/rust.xml")
       :tags #{:trends :tech}
       :options #{:mark-read-on-view}
       :post-fns [($exchange [:entry :descriptions] [:entry :contents])
                  (fn [item] (assoc-in item [:summary :ts] (get-in item [:feed :pub-ts])))])

(fetch github-trending-clojure (src/feed "https://mshibanami.github.io/GitHubTrendingRSS/monthly/clojure.xml")
       :tags #{:trends :tech}
       :options #{:mark-read-on-view}
       :post-fns [($exchange [:entry :descriptions] [:entry :contents])
                  (fn [item] (assoc-in item [:summary :ts] (get-in item [:feed :pub-ts])))])

(fetch github-trending-python (src/feed "https://mshibanami.github.io/GitHubTrendingRSS/monthly/python.xml")
       :tags #{:trends :tech}
       :options #{:mark-read-on-view}
       :post-fns [($exchange [:entry :descriptions] [:entry :contents])
                  (fn [item] (assoc-in item [:summary :ts] (get-in item [:feed :pub-ts])))])
