(fetch newsletter-mailbox (src/imap "imap://mail.cpu0.net/NEWSLETTER" ($credentials :imap))
       :post (let [sane-html (some-> $html
                                     $html-to-hickory
                                     $hickory-sanitize-blobify
                                     $hickory-to-html)
                   headers (:headers $raw)
                   find-header (fn [k] (some-> (filter
                                                (fn [x]
                                                  (= (some-> x first key string/lower-case) k))
                                                headers)
                                               first first val))
                   mail-sender (or
                                (some-> $raw :from first :name)
                                (find-header "sender")
                                (find-header "from")
                                (find-header "list-id")
                                "unknown")
                   src-key (str "newsletter-"
                                (-> mail-sender
                                    (string/replace #"[^\w]" "_")
                                    string/lower-case))
                   src-name (str "[NEWSLETTER: " mail-sender)]
               (-> $item
                   (assoc-in [:entry :contents "text/html"] sane-html)
                   (assoc-in [:meta :source-key] src-key)
                   (assoc-in [:meta :source-name] src-name))))
