(fetch xkcd (src/feed "https://xkcd.com/rss.xml")
       :tags #{:AAA :comics}
       :post (let [hick (some-> $html
                                $html-to-hickory)
                   alt-text (-> (S/select
                                 (S/descendant
                                  (S/tag :img)) hick)
                                first :attrs :alt)]
               (-> $item
                   (assoc-in [:entry :contents "text/html"]
                             (str
                              (get-in $item [:entry :descriptions "text/html"])
                              "<p>" alt-text "</p>"))))
       :tags #{:comics})
